#sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hidden */
  height: 100vh;
  width: 250px;
  background-color: #19212e;
  transition: left 0.3s ease-in-out; /* Use CSS transition for sliding effect */
}

#sidebar.active {
  left: 0;
}
.sidebar-icon {
  /* background: linear-gradient(to right, #62749c, #4286f4); */
  background: #5c61f2;
  padding: 6px;
  margin-right: 10px;
  border-radius: 5px;
  color: white;
}
.sidebar-icon:hover {
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.75);
}
.sidebar-text {
  color: #fff;
  transition: all 0.3s ease;
  letter-spacing: 0.7px;
  text-transform: capitalize;
  font-weight: 500;
}
.sidebar-text:hover {
  color: #5c61f2;
}
.main-sidebar {
  display: flex;
  align-items: end;
}

.sidebar-toggle {
  position: fixed;
  top: 15px;
  left: 20px;
  cursor: pointer;
  z-index: 9999;
}
.sidebar-togglestyle {
  width: 35px;
  height: 35px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 0.4s;
}
.grid-icon-style {
  color: #fff;
}
.grid-icon-style:hover {
  color: #5c61f2;
}

.sidebar-toggle.active .grid-icon-style:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.sidebar-toggle.active .grid-icon-style:nth-child(2) {
  opacity: 0;
}

.sidebar-toggle.active .grid-icon-style:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}
